@import "../global/mixins";
@import "../components/dropdowns";

$footer-break-1: 1400px;
$footer-break-2: 1000px;
$footer-break-3: 520px;

footer {
  background-color: white;

  > .main-footer {
    display: flex;
    justify-content: space-between;
    padding-block: 3em 2.5em;

    @media screen and (max-width: $footer-break-2) {
      flex-direction: column;
      align-items: center;
    }

    .logo-contain {
      max-width: Min(100%, 300px);

      @media screen and (max-width: $footer-break-2) {
        text-align: center;
      }

      .logo {
        @media screen and (max-width: $footer-break-2) {
          display: grid;
          place-items: center;
        }
      }

      address {
        font-size: 18px;
        font-weight: bold;
        margin-block: 20px 15px;

        a {
          text-decoration: none;
        }
      }

      ul {
        list-style: none;
        padding: 0;

        li {
          margin-bottom: 15px;
        }
      }

      span {
        display: block;
        font-weight: bold;
        margin-bottom: 15px;
      }

      a {
        color: black;
        font-weight: bold;
        @include animate(fast);

        &:hover {
          color: $primary-200;
        }
      }
    }

    .footer-nav {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      column-gap: auto-clamp(20px, 40px);

      @media screen and (max-width: $footer-break-1) {
        grid-template-columns: repeat(2, 1fr);
      }

      @media screen and (max-width: $footer-break-2) {
        margin-top: 20px;
      }

      @media screen and (max-width: $footer-break-3) {
        text-align: center;
        grid-template-columns: 1fr;
      }

      ul {
        list-style: none;
        margin: 0;
        padding: 0;

        li {
          font-size: 18px;
          font-weight: bold;
          padding-block: 15px;

          @media screen and (max-width: $footer-break-1) {
            padding-block: 10px;
          }

          &.sub-link {
            font-weight: normal;
            padding-top: 0px;

            a {
              color: #525252;
            }
          }

          a {
            color: black;
            text-decoration: none;
            @include animate(fast);

            &:hover {
              color: $primary-150;
            }
          }
        }
      }

      .cluster {
        @include cluster(1.25em, flex-end, center);
        grid-column: 1 / 5;

        @media screen and (max-width: $footer-break-1) {
          grid-column: 1 / 3;
        }

        @media screen and (max-width: $footer-break-2) {
          margin-top: 30px;
          justify-content: center;
        }

        @media screen and (max-width: $footer-break-3) {
          grid-column: 1 / 2;
        }

        img {
          max-width: auto-clamp(140px, 230px);
        }
      }
    }
  }

  > .service-areas-dropdown {
    background-color: $neutral-200;

    &.active {
      > .dropdown-header {
        position: sticky;
        top: var(--header-height-scrolling);
        box-shadow: rgba(0, 0, 0, 0.16) -4px 1px 4px;
        background-color: darken($neutral-200, 10%);
      }
    }

    > .dropdown-header {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      padding-block: 15px;
      font-size: 18px;
      font-weight: bolder;
      text-align: center;
      background-color: $neutral-200;
      z-index: 2;
      transition: 0.3s all ease;
    }

    > .dropdown-content {
      display: flex;
      justify-content: space-between;
      flex-direction: column;
      gap: 40px;
      padding-block: 4em;

      @media screen and (max-width: 1600px) {
      }

      .column {
        max-width: max-content;

        > h2 {
          text-decoration: underline;
          text-underline-offset: 4px;
          text-decoration-thickness: 3px;
          text-decoration-color: $primary-150;
        }

        > ul {
          --_col-count: 8;
          display: flex;
          flex-wrap: wrap;
          list-style: none;
          margin: 0;
          padding: 0;
          max-width: none;

          li {
            flex: 0 1 calc(100% / var(--_col-count));
            padding-block: 10px;

            @media screen and (max-width: 1610px) {
              --_col-count: 7;
            }

            @media screen and (max-width: 1260px) {
              --_col-count: 6;
            }

            @media screen and (max-width: 1020px) {
              --_col-count: 5;
            }

            @media screen and (max-width: 940px) {
              --_col-count: 3;
            }

            @media screen and (max-width: $footer-break-3) {
              --_col-count: 2;
            }
          }
        }
      }
    }
  }

  > .copyright {
    display: grid;
    place-items: center;
    padding-block: 10px;
    color: black;
    background-color: $neutral-100;
    text-align: center;
  }
}
